<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreDataManager/AbstractDataManager/AbstractDataManager.cs">
    <Files>
      <File FileName="CoreDatabase/DataBase/AbstractDataBase.cs" Line="3" Column="23" />
      <File FileName="CoreDatabase/DataBase/SQLite.cs" Line="35" Column="19" />
      <File FileName="CoreDatabase/DataBaseFactory.cs" Line="4" Column="23" />
      <File FileName="CoreDataManager/AbstractDataManager/AbstractDataManager.cs" Line="3" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoreDatabase" expanded="True">
            <Node name="DataBase" expanded="True" />
          </Node>
          <Node name="CoreDataManager" expanded="True">
            <Node name="AbstractDataManager" expanded="True">
              <Node name="AbstractDataManager.cs" selected="True" />
            </Node>
            <Node name="Data" expanded="True" />
          </Node>
          <Node name="CoreFactory" expanded="True" />
          <Node name="CoreLibrary" expanded="True" />
          <Node name="DataEntity" expanded="True" />
          <Node name="DataEntityManager" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/matteonavanzino/Projects/ProgettoPilota-iOs/DataListDataSource-iOs/DataListDataSource/AreeDataListSource.cs" line="39" column="51" />
      <Breakpoint file="/Users/matteonavanzino/Projects/ProgettoPilota-iOs/ProgettoPilota-iOs-StoryBoard/MenuTableCell/MenuTableCell.cs" line="15" column="38" />
      <Breakpoint file="/Users/matteonavanzino/Projects/ProgettoPilota-iOs/ProgettoPilota-iOs-StoryBoard/MenuTableCell/MenuTableCell.cs" line="26" column="43" />
      <Breakpoint file="/Users/matteonavanzino/Projects/ProgettoPilota-iOs/ProgettoPilota-iOs-StoryBoard/TestTable.cs" line="18" column="25" />
      <Breakpoint file="/Users/matteonavanzino/Projects/ProgettoPilota-iOs/ProgettoPilota-iOs-StoryBoard/DataListDataSource/AreeDataListSource.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>